C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\ExFinalDiarsN00020449.exe
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.csprojAssemblyReference.cache
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.AssemblyInfo.cs
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.RazorAssemblyInfo.cache
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.RazorAssemblyInfo.cs
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.TagHelpers.input.cache
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.TagHelpers.output.cache
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.RazorCoreGenerate.cache
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.RazorTargetAssemblyInfo.cache
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.RazorTargetAssemblyInfo.cs
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\staticwebassets\ExFinalDiarsN00020449.StaticWebAssets.Manifest.cache
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\staticwebassets\ExFinalDiarsN00020449.StaticWebAssets.xml
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.csproj.CopyComplete
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\ExFinalDiarsN00020449.deps.json
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\ExFinalDiarsN00020449.runtimeconfig.json
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\ExFinalDiarsN00020449.runtimeconfig.dev.json
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\ExFinalDiarsN00020449.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\ExFinalDiarsN00020449.pdb
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\ExFinalDiarsN00020449.Views.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\ExFinalDiarsN00020449.Views.pdb
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.Views.pdb
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.dll
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.pdb
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.genruntimeconfig.cache
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Nota\Create.cshtml.g.cs
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Nota\Detalle.cshtml.g.cs
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Nota\Edit.cshtml.g.cs
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Nota\Index.cshtml.g.cs
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Nota\_Index.cshtml.g.cs
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Create.cshtml.g.cs
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Login.cshtml.g.cs
C:\Users\HP\source\repos\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Nota\Lista.cshtml.g.cs
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\appsettings.json
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\ExFinalDiarsN00020449.exe
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\ExFinalDiarsN00020449.deps.json
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\ExFinalDiarsN00020449.runtimeconfig.json
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\ExFinalDiarsN00020449.runtimeconfig.dev.json
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\ExFinalDiarsN00020449.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\ExFinalDiarsN00020449.pdb
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\ExFinalDiarsN00020449.Views.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\ExFinalDiarsN00020449.Views.pdb
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.csprojAssemblyReference.cache
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.AssemblyInfoInputs.cache
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.AssemblyInfo.cs
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.csproj.CoreCompileInputs.cache
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.MvcApplicationPartsAssemblyInfo.cache
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.RazorAssemblyInfo.cache
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.RazorAssemblyInfo.cs
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.TagHelpers.input.cache
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.TagHelpers.output.cache
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.RazorCoreGenerate.cache
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Nota\Create.cshtml.g.cs
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Nota\Detalle.cshtml.g.cs
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Nota\Edit.cshtml.g.cs
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Nota\Index.cshtml.g.cs
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Nota\Lista.cshtml.g.cs
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Nota\_Index.cshtml.g.cs
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Create.cshtml.g.cs
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\Usuario\Login.cshtml.g.cs
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.RazorTargetAssemblyInfo.cache
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.RazorTargetAssemblyInfo.cs
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.Views.pdb
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.csproj.CopyComplete
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\staticwebassets\ExFinalDiarsN00020449.StaticWebAssets.Manifest.cache
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\staticwebassets\ExFinalDiarsN00020449.StaticWebAssets.xml
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.dll
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.pdb
F:\ERICK\UPN\Ciclo 8\Calidad\ExFinalDiarsN00020449\ExFinalDiarsN00020449\obj\Debug\netcoreapp3.1\ExFinalDiarsN00020449.genruntimeconfig.cache
